* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: rgb(194, 217, 228);
  font-size: 14px;
  font-family: "Space Mono", monospace;
}
body header {
  text-align: center;
  color: rgb(102, 101, 101);
  height: 10vh;
  margin: 30px;
  letter-spacing: 8px;
}
body main {
  background-color: #fff;
  max-height: 500px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
body main .bill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
body main #quantity {
  background-color: rgb(199, 204, 206);
  height: 40px;
  width: 300px;
  margin-right: 20px;
  border-color: transparent;
  border-radius: 10px;
  text-align: right;
}
body main #quantity:hover {
  color: red;
}
body main .people {
  margin-right: 20px;
}
body main .first,
body main .second,
body main .third {
  color: rgb(65, 63, 63);
  margin: 10px;
}
body main .wrapper {
  width: 300px;
  background: #fff;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
body main .wrapper .wrapper .input-data {
  height: 40px;
  width: 100%;
}
body main .wrapper .wrapper .input-data input {
  height: 100%;
  width: 100%;
}
body main .select-tip {
  width: 300px;
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 6fr;
  margin: auto;
}
body main .select-tip button {
  height: 5vh;
  width: 130px;
  margin: 6px;
  border-radius: 5px;
  background-color: rgb(7, 7, 61);
  color: white;
  font-size: 18px;
  cursor: pointer;
}
body main .select-tip .btn-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
body main .select-tip .btn-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
body main .select-tip .btn-3 {
  grid-column: 1/2;
  grid-row: 3/4;
}
body main .select-tip .btn-4 {
  grid-column: 2/3;
  grid-row: 1/2;
}
body main .select-tip .btn-5 {
  grid-column: 2/3;
  grid-row: 2/3;
  color: #fff;
}
body main .select-tip .custom {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgb(131, 169, 172);
  border-color: transparent;
  color: rgb(83, 82, 82);
}
body main .people {
  min-height: 10vh;
}
body main .tip {
  min-height: 35vh;
  background-color: rgb(12, 4, 41);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
body main .tip .amount,
body main .tip .total {
  height: 80px;
  width: 300px;
  margin: 10px;
}
body main .tip .amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
body main .tip .amount #tipto {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 20px;
  width: 50px;
}
body main .tip .amount .fourth {
  color: #fff;
  width: 100px;
  margin-top: 20px;
}
body main .tip .amount .person {
  color: gray;
}
body main .tip .total .fifth {
  color: #fff;
  width: 100px;
}
body main .tip .total .person {
  color: gray;
}
body main .tip .reset {
  height: 50px;
  width: 250px;
  text-align: center;
  margin: auto;
  text-transform: uppercase;
  background-color: rgb(16, 92, 69);
  border-color: transparent;
  border-radius: 5px;
  margin-bottom: 15px;
  cursor: pointer;
}
body main .tip .reset .box {
  color: rgb(7, 46, 20);
  font-weight: 300;
  letter-spacing: 2px;
  font-weight: 800;
}

@media (min-width: 450px) {
  body main {
    height: 800px;
    width: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body .desktop {
    width: 400px;
  }
  body .desktop .second {
    margin-left: 40px;
  }
  body .tip {
    margin: 20px;
    height: 300px;
  }
  body .bill,
body .people {
    margin-left: 40px;
  }
}/*# sourceMappingURL=style.css.map */